# Heimdall

./: Heimdall.sln
Heimdall/: Heimdall.Web.csproj  Heimdall.csproj  Program.cs  Startup.cs  appsettings.json
Heimdall.Application/: Heimdall.Application.csproj  ICommand.cs  IQuery.cs  IUnitOfWork.cs
Heimdall.Application/Mappings/: GlucoseRecordMappings.cs  UserMappings.cs
Heimdall.Application/Repository/: IGlucoseRecordRepository.cs  IUserRepository.cs
Heimdall.Application/Requests/: GlucoseRecordDTO.cs
Heimdall.Application/Responses/: GlucoseRecordBarChartDTO.cs
Heimdall.Domain/: GlucoseRecord.cs  Heimdall.Domain.csproj
Heimdall.Domain/ExceptionsDomain/: Exception.cs
Heimdall.Domain/GlucoseRecordDomain/: GlucoseRecord.cs
Heimdall.Domain/UsersDomain/: User.cs
Heimdall.Infrastracture/: DataContext.cs  Heimdall.Infrastracture.csproj  UnitOfWork.cs  appsettings.json
Heimdall.Infrastracture/Database/: CommandDispatcher.cs  DataContext.cs  QueryDispatcher.cs  UnitOfWork.cs
Heimdall/Configuration/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  HandlersConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs
Heimdall/Endpoints/: GetUsers.cs  TestEndpoint.cs
Heimdall/Endpoints/GlucoseRecords/: CreateGlucoseRecord.cs  DeleteGlucoseRecord.cs  GetGlucoseRecords.cs  GetGlucoseRecordsForBarChart.cs  GetGlucoseRecordsFromSpecifedDateUntilNow.cs  GetGlucoseRegisteredDays.cs  UpdateGlucoseRecord.cs
Heimdall/Endpoints/Users/: CreateUser.cs  DeleteUser.cs  GetUsers.cs  UpdateUser.cs
Heimdall/Properties/: launchSettings.json
(+78 files in other folders)
